<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script>
      $(document).ready(function(){
        window.onresize = function(event) {
          console.log("Window Has Been Resized");
          };
        });
    </script>
    
    <style>
      table, td {
         margin: 10px;
         border: 1px solid black;
         }
      td {
         font-size: 100;
         padding: 100px;
         }
      .container {
         float: left;
         width: 100%;
         height: 80%;
         border: 1px solid black;
         overflow-x: auto;
         overflow-y: hidden;
         white-space: nowrap;
         font-size: 0; 
         }
      .floatText {
         border: 1px solid black;
	 height: 100%;
	 width: 50%;
	 float: left;
         }
      .wrapper {
	 float: left;
	 border: 1px solid black;
	 width: 30%;
	 max-width:100%;
	/* resize: horizontal;*/
	 overflow: auto;
         }
      .tableTest {
        <! -- height: 350px;
         width: 350px; -->
	 display:inline-block;
         max-width: 100%;
	 height: 100%;
	 /*resize:horizontal;*/
	 box-sizing: border-box;
         overflow: auto;
         }
      .smallTable {
         }
      #note  {
         font-size: 25;
         font-family: "Courier New";
         height: 100%;
	 width: 100%;
	 box-sixing: border-box;
         }
    </style> 
  </head>

  <body>
    <h1>Test!</h1>
    <h2>Testing scroll bars and interactive div resizing</h2>
    <div class="container">
    <div class="floatText">
      <textarea id="note" readonly="true";>
      It Works: adding scroll bar into single div
      In the works: getting the right-side div to resize without reshaping the table
      resizing widget added, seems to work only on certain width percentages
      Console log added: "Window Has Been Resized" appears when there is window resizing event
      </textarea>
        </div>
    <div class="wrapper">
    <div class="tableTest">
      <table class="smallTable">
	<tr>
	  <td>A</td>
	  <td>B</td>
	</tr>
	<tr>
	  <td>C</td>
	  <td>D</td>
	</tr>
		
	</table>
    </div>
    </div>
    </div>
    
  </body>
</html>
